VITE_SUPABASE_PROJECT_ID="qarcirczlxogyewqxebg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhcmNpcmN6bHhvZ3lld3F4ZWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NDU5MjksImV4cCI6MjA4NDAyMTkyOX0.YzgKv5Zrpj_URAn1i4nqf6XaQPvFZlemSYYvVFi_dt4"
VITE_SUPABASE_URL="https://qarcirczlxogyewqxebg.supabase.co"
